# Please note that this is an example .env file, and you should
# edit this file to use your own values.
#
# Do not commit your values in this file to the repo, but do
# commit new keys to this example file

FLASK_APP=web
FLASK_RUN_PORT=5000
SERVER_NAME=0.0.0.0
DATABASE_URL='postgres://sbyupyvqbyxetj:d77a5d7b14ee9098a7292de0575689d266304ee0819503658e87f0c75806ee94@ec2-44-215-22-37.compute-1.amazonaws.com:5432/d751b99p7u40ul'
SECRET_KEY='e9cac0f3f4Yd47a3be91d7b8f5'
EMAIL_USER='mealmindy@proton.me'
EMAIL_PASS='mealmindy1'
